{
  "languages": ["EN"],

  "vocabularies": [
    { "endpoint": "http:\/\/prod.data.solidarityeconomy.coop:8890/sparql",
      "uris": {
        "https:\/\/lod.coop/essglobal/2.1/standard/activities-ica/": "aci",
        "https:\/\/lod.coop/essglobal/2.1/standard/countries-iso/": "coun",
        "https:\/\/lod.coop/essglobal/2.1/standard/regions-ica/": "reg",
        "https:\/\/lod.coop/essglobal/2.1/standard/super-regions-ica/": "sreg",
        "https:\/\/lod.coop/essglobal/2.1/standard/organisational-structure/": "os",
        "https:\/\/lod.coop/essglobal/2.1/standard/base-membership-type/": "bmt"
      }
    }
  ],
  
  "namedDatasets" : ["ica-youth-network"],
  "namedDatasetsVerbose" : ["Youth Network"],
  "filterableFields" : [
    "countryId",
    "superRegionId",
    "regionId",
    "baseMembershipType",
    "regorg",
    "primaryActivity"
  ],
  "showDatasetsPanel" : true,
  "tileUrl" : "https:/\/tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey=3d5b23b8fe9c4a2a94a3df16f02f125a",
  "mapAttribution" :  "Maps &copy; <a href='http:/\/www.thunderforest.com'>Thunderforest</a> & &copy; <a href='http:/\/www.openstreetmap.org/copyright'>OpenStreetMap contributors</a> | Other data <a href='http:/\/creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA</a> | Powered by <a href='https:/\/www.geoapify.com/'>Geoapify</a> | This map contains indications of areas where there are disputes over territories. The ICA does not endorse or accept the boundaries depicted on the map.",
  "htmlTitle" : "Youth Network Map" 
}
