{
  "namedDatasets" : ["ica-youth-network"],
  "namedDatasetsVerbose" : ["Youth Network"],
  "filterableFields" : [{ "field": "country", "label": "Countries" }],
  "showDatasetsPanel" : true,
  "htmlTitle" : "Youth Network Map" 
}
